:root {
  --color-primary: #435B5A;
  --color-secondary: #7295A4;
  --color-accent: #9D7C7C;
  --color-shadow: #E5E5E5;
  --color-bg: #F6F1E7;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: 'Noto Serif TC', serif;
}

[data-en] {
  font-family: 'EB Garamond', serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
figure {
  margin: 0;
}

body {
  position: relative;
  margin: 0px;
  background: var(--color-bg);
}

/* header part */
header {
  position: sticky;
  top: 0;
  /* padding: 10px; */
  z-index: 999;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav .left-part,
header nav .right-part {
  flex-basis: 50%;

}


header nav .right-part {
  padding: 10px;
  background-color: var(--color-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-primary);
  
}

.menu-btn {
  width: 30px;
}

.header-text {
  text-align: end;
  font-size: 30px;
  /* font-family: 'EB Garamond', serif; */
  font-weight: 600;
  color: var(--color-primary);
  line-height: 1;
}

/* End of header part */

/* hero part */
#hero {
  margin-top: -70px;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

#hero .left-part,
#hero .right-part {
  position: relative;
  flex-basis: 50%;
  height: 100%;
  overflow: hidden;

}

#hero .left-part img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/banner-mobile.webp");
  background-size: cover;
  background-position: 50% 50%;
  will-change: transform;
  /* 提升效能 */
  transform-origin: center center;
}

#hero .right-part {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero .right-part img {
  width: 40%;
  margin-bottom: 20px;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); */
}

.text-date {
  color: var(--color-secondary);
}

#hero .right-part .text-invite {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-secondary);
  line-height: 1.3;
}

#hero .right-part .text-invite::before,
#hero .right-part .text-invite::after {
  content: "";
  width: 40px;
  height: 1px;
  background: var(--color-secondary);
}
#hero .save-btn {
  height: 32px;
  margin: 10px auto;
  padding: 3px 12px;
  display: flex;
  align-items: center;
  font-family: 'EB Garamond', serif;
  font-size: 11px;
  font-weight: 500;
  color: var(--color-secondary);
  background-color: transparent;
  border: 1px solid var(--color-secondary);
  border-radius: 24px;
  text-decoration: none;
}

/*End of hero part */

/* #invitation */

#invitation {
  width: 100vw;
  height: 100vh;
  /* padding-top: 70px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: center;
  gap: 5vh;
  color: var(--color-shadow);
  background-color: var(--color-primary);
}

#invitation .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#invitation > .text > h1 {
  font-family: 'EB Garamond', serif;
  font-size: 4.16vw;
  font-weight: 500;
  text-align: center;
  display: flex;
  align-items: center;
  line-height: 1.2;
  gap: 12px;
}

#invitation > p {
  font-size: 16px;
  font-family: 'Noto Serif TC', serif;
  text-align: center;
  width: 40%;
  line-height: 1.7;
}
.image {
  transition: all 1s ease;
}
.image:hover {
  cursor: none;
}
#invitation .image1,
#invitation .image2 {
  width: 65px;
  height: 80px;
  object-fit: cover;
  object-position: top center;
  border-radius: 10px;
}

#invitation .image3 {
  width: 120px;
  height: 80px;
  object-fit: cover;
  object-position: top center;
  border-radius: 15px;
}




/* character section */
#character {
  width: 100vw;
  height: 100vh;
  position: relative;
  padding: 70px 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* background: linear-gradient(180deg, #fff, #fdf7f4); */
  /* background-color: var(--color-secondary); */
  overflow: hidden;

  /* background: #000; */
  /* z-index: -1; */
}

.character-img {
  flex-basis: 30%;
  height: 100%;
  /* margin: calc( 154.78px + 20px) auto; */
  aspect-ratio: 150 / 225;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.character-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.bride-part,
.groom-part {
  position: absolute;
  width: 31.25vw;
  object-fit: cover;
  display: flex;
  justify-content: center;
}

.bride-part {
  left: -2%;
}

.groom-part {
  right: -2%;
}

.intro-text h2 {
  font-family: 'EB Garamond', serif;
  font-size: 14px;
  color: var(--color-accent);
  letter-spacing: 2px;
  text-align: center;
}

.intro-text h3 {
  font-size: 28px;
  color: var(--color-primary);
  margin: 10px 0;
}

.intro-text p {
  font-size: 16px;
  color: #777;
  line-height: 1.6;
  text-align: start;
}

/* End of character section */
@media (max-width: 767px) {

  /* header part */
  .header-text {
    font-size: 30px;
  }

  header nav .left-part {
    display: none;
  }

  header nav .right-part {
    flex-basis: 100%;
    border-bottom: 1px solid var(--color-primary);
  }

  /*End of header part */

  /* hero part */
  #hero {
    height: unset;
  }

  #hero .left-part,
  #hero .right-part {
    height: 100vh;
    flex-basis: 100%;
  }

  /*End of hero part */
  #invitation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: center;
    gap: 5vh;
  }

  #invitation .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #invitation > .text > h1 {
    gap: 5px;
    font-size: 35px;
    line-height: 1.4;
  }

  #invitation > p {
    font-size: 14px;
    width: 90%;
  }

  .imageone,
  .imagetwo {
    width: 65px;
    height: 80px;
  }

  .imagethree {
    width: 120px;
    height: 80px;
  }

  .button {
    font-size: 11px;
    background-color: transparent;
    border: 1px solid white;
    height: 32px;
    padding: 3px 12px 2px;
    border-radius: 24px;
    font-weight: 500;
    color: white;
  }
  .button:hover {
    background-color: rgba(255, 255, 255, 0.074);
  }
  /* character section */
  #character {
    height: unset;
    flex-wrap: wrap;
  }

  .character-img {
    flex-basis: 100%;
    aspect-ratio: unset;
    text-align: center;
    box-shadow: unset;
  }

  .character-img img {
    width: 280px;
    height: 50vh;
    object-fit: cover;
    object-position: bottom center;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.1);
  }

  .bride-part,
  .groom-part {
    flex-basis: 100%;
    position: relative;
    height: 160px;
    left: unset;
    right: unset;
  }

  .bride-part .intro-text {
    position: absolute;
    bottom: 20px;
  }

  .groom-part .intro-text {
    position: absolute;
    top: 10px;
  }

  .intro-text {
    width: 180px;
  }

  .intro-text h2 {
    text-align: start;
  }

  .intro-text p {
    margin: 0;
  }

  /* End of character section */
}